# datagrid

./: pom.xml
docker/: Dockerfile
src/main/java/org/rlnieto/pruebas/: Application.java  SimpleClientApp.java
src/main/java/org/rlnieto/pruebas/model/: Book.java  BookRepository.java  OpStatus.java
src/main/java/org/rlnieto/pruebas/processor/: BookProcessor.java  CacheProcessor.java
src/main/java/org/rlnieto/pruebas/service/: BookService.java  CacheService.java
src/main/java/org/rlnieto/pruebas/utils/: CacheLoader.java
src/main/resources/: application.properties  hotrod-client.properties  temperatureCacheConfig.xml
src/main/resources/caches/: booksCache.yaml
