cache.books=booksCache

database.books=infinispan
remote-host=192.168.0.22

#----------------------------------------------------------
# MariaDb
#----------------------------------------------------------
spring.datasource.url=jdbc:mariadb://localhost:3306/infinispan
#spring.datasource.url=jdbc:mariadb://192.168.0.22:3306/infinispan
spring.datasource.username=infinispan
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true